NODE_ENV=development
API_ROOT_URI=https://api.hebidu.cn
PICTURE_UPLOAD_URI=https://api.hebidu.cn/picture/upload
CLIENT_ID=by04esfH0fdc6Y
SITE_ROOT_URI=http://local.e.hebidu.cn:8082
PLATFORM_NAME=管理平台
APP_VERSION=v0.0.2