NODE_ENV=development
API_ROOT_URI=https://api-base.hebidu.cn/admin
#API_ROOT_URI=http://localhost:8011/admin
PICTURE_UPLOAD_URI=https://api-img.hebidu.cn/picture/upload
CLIENT_ID=by14esfH0fdc6Y
SITE_ROOT_URI=http://localhost:8082
#SITE_ROOT_URI=https://api-admin.hebidu.cn
PLATFORM_NAME=管理平台
APP_VERSION=v1.1.0

