'use strict';

exports.__esModule = true;
exports.default = {
	'Fail': 'Fail ',
	'Home': 'Home ',
	'Loading': 'Loading ',
	'Processing': 'Processing ',
	'Please Login Again': 'Please Login Again',
	'Please Try Again': 'Please Try Again',
	'Logout': 'Logout ',
	'Login': 'Login ',
	'Confirm': 'Confirm ',
	'Cancel': 'Cancel ',
	'Refresh': 'Refresh ',
	'Add': 'Add ',
	'Update': 'Update ',
	'Delete': 'Delete ',
	'Edit': 'Edit ',
	'Search': 'Search ',
	'Sort': 'Sort ',
	'Title': 'Title ',
	'Name': 'Name ',
	'Date': 'Date ',
	'Time': 'Time ',
	'Times': 'Times ',
	'ClientId': 'Client ID',
	'Response Error': 'Error Response',
	'Today': 'Today',
	'Yesterday': 'Yesterday',
	'String Length Between': 'String Length Between {0} and {1}',
	'Normal Level': 'Normal Level',
	'System Level': 'System Level',
	'Level': 'Level',
	'Remark': 'Remark',
	'Note': 'Note',
	'Code': 'Code',
	'Selection': 'Selection',
	'Node': 'Node',
	'Tip': 'Tip',
	'Alert': 'Alert',
	'Current Data': 'Current Data',
	'Label': 'Label',
	'Alias': 'Alias',
	'Root': 'Root',
	'Save': 'Save',
	'Reset': 'Reset',
	'Action': 'Action',
	'Roles': 'Roles',
	'ID': 'ID',
	'Enable': 'Enable',
	'Disable': 'Disable',
	'Policy': 'Policy',
	'Menu': 'Menu',
	'Back': 'Back',
	'SelectItems': 'Please Select Items',
	'Checked': 'Checked',
	'Unchecked': 'Unchecked',
	'Version': 'Version',
	'Statements': 'Statements',
	'Remove': 'Remove',
	'Datatree': 'Data Dictionary',
	'PrefixOfPhone': 'Prefix Of Phone',
	'Mobile': 'Mobile',
	'User': 'User',
	'Nick': 'Nick',
	'Notification': 'Notification',
	'System': 'System',
	'Summary': 'Summary',
	'Read': 'Had Read',
	'Unread': 'Unread',
	'View': 'View',
	'Number': 'Number',
	'Char': 'Char',
	'Text': 'Text',
	'Array': 'Array',
	'Enum': 'Enum',
	'ValueType': 'Value Type',
	'Value': 'Value',
	'Category': 'Category',
	'Append': 'Append',
	'Icon': 'Icon',
	'Url': 'Url',
	'Password': 'Password',
	'Old_Password': 'Old Password',
	'New_Password': 'New Password',
	'ModifyPassword': 'Modify Password',
	'Confirm_Password': 'Confirm Password',
	'Drag': 'Drag',
	'File': 'File',
	'Or': 'Or',
	'Click': 'Click',
	'Upload': 'Upload',

	// 短语
	'Action Confirm': 'Action Confirm?',
	'Please Input Alias': 'Please Input Alias',
	'Please Input Name': 'Please Input Name',
	'Please Input Password': 'Please Input Password',
	'JsonFormatString': 'Please Input Json String',
	'FileTypeLimitJpg': 'Upload Pictures Can Only Be In JPG Format!',
	'FileSizeLimit2MB': 'The Size Of Uploaded Images Should Not Exceed 2MB!',


	// 描述语言
	'DatatreeeDescription': '1. Only Can Edit The First Selected',
	'Two_Password_Not_Match': 'Confirmed Password And New Password Do Not Match',

	// 服务器返回的固定数据
	// 菜单
	'系统管理': 'System',
	'数据字典': 'Data Dictionary',
	'接口调用日志': 'Request Log',
	'应用管理': 'Applications',
	'系统配置': 'System Settings',


	// 应用
	'ClientName': 'Client Name',
	'ClientSecret': 'Client Secret',
	'ClientTotalLimit': 'Total Request Limit',
	'ClientDayLimit': 'Daily Request Limit',
	'ClientAlg': 'Encryption Algorithm'
};