'use strict';

exports.__esModule = true;
exports.default = {
	'Publish': '发布',
	'No':'不',
	'Success': '成功',
	'Home': '主页',
	'Loading': '加载中...',
	'Processing': '执行中...',
	'Please Login Again': '请重新登录',
	'Please Try Again': '请重试',
	'Logout': '安全退出',
	'Login': '登录',
	'Confirm': '确定',
	'Cancel': '取消',
	'Refresh': '刷新',
	'Add': '添加',
	'Update': '更新',
	'Delete': '删除',
	'Edit': '编辑',
	'Search': '查询',
	'Sort': '排序',
	'Title': '标题',
	'Name': '名称',
	'Date': '日期',
	'Time': '时间',
	'Times': '次数',
	'ClientId': '应用ID',
	'Response Error': '响应信息错误',
	'Today': '今天',
	'Yesterday': '昨天',
	'String Length Between': '字符长度大于 {0} 且小于 {1}',
	'Normal Level': '普通级别',
	'System Level': '系统级别',
	'Level': '级别',
	'Note': '备注',
	'Code': '编码',
	'Selection': '选择项',
	'Node': '节点',
	'Tip': '提示',
	'Alert': '警告',
	'Datatree': '数据字典',
	'Current Data': '当前数据',
	'Label': '标签',
	'Alias': '别名',
	'Root': '根',
	'Save': '保存',
	'Reset': '重置',
	'Action': '操作',
	'Roles': '角色',
	'ID': 'ID',
	'Enable': '启用',
	'Disable': '禁用',
	'Policy': '策略',
	'Menu': '菜单',
	'Back': '后退',
	'SelectItems': '请先选择',
	'Checked': '选中项',
	'Unchecked': '未选中项',
	'Version': '版本',
	'Statements': '语句',
	'Remove': '移除',
	'PrefixOfPhone': '电话区号',
	'Mobile': '手机号',
	'User': '用户',
	'Nick': '昵称',
	'Notification': '通知',
	'System': '系统',
	'Summary': '摘要',
	'Read': '已读',
	'Unread': '未读',
	'View': '查看',
	'Number': '数值',
	'Char': '单字符',
	'Text': '字符串',
	'Array': '数组',
	'Enum': '枚举',
	'ValueType': '值类型',
	'Value': '值',
	'Category': '类别',
	'Append': '追加',
	'Icon': '小图标',
	'Url': '链接',
	'Password': '密码',
	'Old_Password': '旧密码',
	'New_Password': '新密码',
	'ModifyPassword': '修改密码',
	'Confirm_Password': '确认密码',
	'Drag': '拖动',
	'File': '文件',
	'Or': '或',
	'Click': '点击',
	'Upload': '上传',
	'Remark': '备注',
	'CreateTime': '创建时间',
	'Album': '相册',
	'Source': '来源',
	'Description': '描述',
	'Total': '总数',
	'Internet': '互联网',
	'Original': '原创',
	'Tag': '标签',
	'Photo': '照片',
	'Image': '图片',
	'Banner': '横幅',
	'OneYear': '一年',
	'ThreeYear': '三年',
	'CreatedBy': '创建者',
	'JumpUrl': '跳转地址',
	'JumpType': '跳转地址类型',
	'Position': '位置',
	'DateRange': '日期范围',
	'StartDate': '开始日期',
	'EndDate': '结束日期',
	'Showing': '显示时间',
	'Width': '宽',
	'Height': '高',
	'Status': '状态',
	'Cover': '封面',
	'Article': '文章',
	'All': '全部',
	'Author': '作者',
	'Cms': '内容管理系统',
	'Content': '内容',
	'Leaf': '叶子节点',
	'Shop': '商城',


	// 短语
	'PublicKey': '公钥',
	'SecretKey': '私钥',
	'MustBeNumber': '必须是一个数值',
	'WelcomeToUse': '欢迎您使用本系统!',
	'Action Confirm': '操作确定?',
	'Please Input': '请输入',
	'Please Input {0}': '请输入{0}',
	'Please Input Title': '请输入标题',
	'Please Input Alias': '请输入别名',
	'Please Input Name': '请输入名称',
	'Please Input Statements': '请输入策略语句',
	'JsonFormatString': '请输入json格式的字符串',
	'Please Input Password': '请输入密码',
	'FileTypeLimitJpg': '上传头像图片只能是 JPG 格式!',
	'FileTypeLimitJpgPng': '上传头像图片只能是 JPG或PNG 格式!',
	'FileSizeLimit2MB': '上传头像图片大小不能超过 2MB!',

	// 长整句话
	'DatatreeeDescription': '1. 根节点 可以点击来加载一级数据 2. 编辑只能编辑第一个',
	'Two_Password_Not_Match': '新密码和确认密码不一致',

	// 服务器返回的固定数据
	'DataDictionary': '数据字典',
	'ApiLog': '接口调用日志',
	'Clients': '应用管理',
	'SystemSettings': '系统配置',
	'Avatar': '头像',

	// 应用
	'ClientName': '应用名称',
	'ClientSecret': '应用密钥',
	'ClientTotalLimit': '接口总调用次数',
	'ClientDayLimit': '接口每日调用次数',
	'ClientAlg': '通信算法',

	// 文章
	'CmsArticle.draft': '草稿',
	'CmsArticle.published': '已发布',
};